<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Home page of Mirai's personal site" />

    <title>Chocolate Cake Recipe</title> 
    <style>
        * {
            background-color: #8ba6ca;
            font-family: verdana;
        }

        h1,
        h2,
        p,
        ol {
            color: #212121;
        }

        h1,
        h2 {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        header {
            padding-left: 15vw;
            padding-right: 15vw;
        }

        .title {
            padding-top: 5vh;
            text-align: center;
            font-size: 3em;
        }

        .cake {
            padding-top: 20px;
            width: 20vw;
            height: auto;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .description {
            display: inline-block;
            font-size: 1.2em;
            text-align: center;
        }

        main {
            padding-top: 20px;
            padding-bottom: 20px;
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-evenly;
        }

        .ingredients {
            display: inline-block;
            width: 30vw;
            max-height: 600px;
            min-width: 220px;
            background-color: #FFFFFF;
            border-radius: 20px;
        }

        .ingredients h2 {
            background-color: #FFFFFF;
            text-align: center;
            color: #212121;
        }

        input {
            border-radius: 30px;
        }

        .container {
            display: block;
            position: relative;
            padding-left: 45px;
            margin-bottom: 12px;
            border-radius: 30px;
            cursor: pointer;
            font-size: 20px;
            background-color: #FFFFFF;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .container input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;
        }

        .checkmark {
            position: absolute;
            border-radius: 20px;
            top: 0;
            left: 0;
            height: 25px;
            width: 25px;
            background-color: #FFFFFF;
            outline: 10px black;
            border: 10px #6c6c91;
            margin-left: 10px;
        }

        input~.checkmark {
            outline: 2px solid #6d6d77;
        }

        .container:hover input~.checkmark {
            background-color: #ccc;
        }

        .container input:checked~.checkmark {
            background-color: #2196F3;
        }

        .checkmark:after {
            content: "";
            position: absolute;
            display: none;
        }

        .container input:checked~.checkmark:after {
            display: block;
        }

        .container .checkmark:after {
            left: 9px;
            top: 5px;
            width: 5px;
            height: 10px;
            border: solid white;
            border-width: 0 3px 3px 0;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
        }

        .instructions {
            width: 50vw;
            line-height: 1.6em;
            height: auto;
        }

        .instructions h2 {
            text-align: center;
            font-size: 1.8em;
        }

        .instructions li {
            font-size: 1.2em;
        }

        @media only screen and (max-width: 1000px) {
            header {
                padding-left: 20px;
                padding-right: 20px;
            }

            .title {
                font-size: 2em;
            }

            .cake {
                width: 65vw;
            }

            main {
                flex-direction: column;
            }

            .ingredients {
                display: inline-block;
                margin-left: auto;
                margin-right: auto;
                width: 90vw;
            }

            .container {
                font-size: 1em;
            }

            .checkmark {
                width: 20px;
                height: 20px;
            }

            .instructions {
                width: 100%;
            }

            .instructions li {
                font-size: 1.1em;
            }
        }

        @media only screen and (min-width: 2000px) {
            .title {
                font-size: 3.2em;
            }

            header {
                padding-left: 25vw;
                padding-right: 25vw;
            }

            .description {
                font-size: 2em;
            }

            .instructions h2 {
                font-size: 2.5em;
            }

            .instructions li {
                font-size: 2em;
                line-height: 2.2em;
            }

            .ingredients {
                max-height: 700px;
            }

            .ingredients h2 {
                font-size: 2.5em;
            }

            .container {
                font-size: 1.8em;
                padding-left: 48px;
            }
        }
    </style>
</head>


<body>
    <header>
        <h1 class="title">Hershey's "Perfectly Chocolate" Chocolate Cake</h1>
        <p class="description"> The words “perfect” and “chocolate cake” basically have the same meaning, right? With
            HERSHEY’S homemade chocolate cake this seems to be true. Baking from scratch is easier than you think when
            you mix HERSHEY’S cocoa with a few other simple ingredients. Bake this delicious dessert when you’re hosting
            the next family get-together, celebrating a birthday or wanting a bite of delicious chocolate cake after
            dinner. This “perfectly chocolate” cake was made for sharing, so get out your best plates, have a pitcher of
            milk ready and divvy out this chocolatey cake with your favorite people.
        </p>
        <img src="../media/cake.jpeg" alt="Chocolate Cake" class="cake">
    </header>
    <main>
        <div class="ingredients">
            <h2>Ingredients</h2>
            <label class="container"><input type="checkbox" name="ingredient"> homemade pie crust for a 9'' deep dish
                pan. This recipe makes 2 crusts: one for the bottom and one for
                the
                to <span class="checkmark"></span></label>
            <label class="container"><input type="checkbox" name="ingredient"> 2 cups sugar
                <span class="checkmark"></span></label>
            <label class="container"><input type="checkbox" name="ingredient"> 1 3/4 cup all purpose flour
                <span class="checkmark"></span></label>
            <label class="container"><input type="checkbox" name="ingredient"> 3/4 cup Hershey's cocoa
                <span class="checkmark"></span></label>
            <label class="container"><input type="checkbox" name="ingredient">1/2 cup vegetable oil<span
                    class="checkmark"></span></label>
            <label class="container"><input type="checkbox" name="ingredient">2 eggs <span
                    class="checkmark"></span></label>
            <label class="container"><input type="checkbox" name="ingredient">1 cup milk<span
                    class="checkmark"></span></label>
            <label class="container"><input type="checkbox" name="ingredient">1 teaspoon salt<span
                    class="checkmark"></span></label>
            <label class="container"><input type="checkbox" name="ingredient">1 cup boiling water<span
                    class="checkmark"></span></label>
            <label class="container"><input type="checkbox" name="ingredient">1 1/2 tsp baking soda<span
                    class="checkmark"></span></label>
            <label class="container"><input type="checkbox" name="ingredient">1 1/2 tsp baking powder<span
                    class="checkmark"></span></label>
        </div>

        <div class="instructions">
            <h2>Instructions</h2>
            <ol>
                <li>Heat oven to 350°F. Grease and flour two 9-inch round baking pans.
                </li>
                <li>Stir together sugar, flour, cocoa, baking powder, baking soda and salt in large bowl. Add eggs,
                    milk, oil and vanilla; beat on medium speed of mixer 2 minutes. Stir in boiling water (batter will
                    be thin). Pour batter into prepared pans.
                </li>
                <li><strong>Thicken filling:</strong> Spoon out about ½ cup of the juice from the pan into a bowl. Stir
                    cornstarch into the juice until smooth.
                </li>
                <li>Bake 30 to 35 minutes or until wooden pick inserted in center comes out clean. Cool 10 minutes;
                    remove from pans to wire racks. Cool completely. Frost with "Perfectly Chocolate" Chocolate
                    Frosting.
                </li>
            </ol>
        </div>
    </main>
</body>

</html>