<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Home page of Mirai's personal site" />

    <style>
        * {
            background-color: #8ba6ca;
            font-family: verdana;
        }

        .title {
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            font-size: 2.5em;
        }
        
        .patrick {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 45vw;
        }

        .container {
            display: flex;
            justify-content: space-evenly;
            padding-top: 10px;
        }

        a {
            display: flex;
            flex-direction: column;
            text-align: center;
            text-decoration: none;
        }

        img {
            width: 20vw;
            height: auto;
            padding-bottom: 10px;
        }
    </style>
</head>

<body>
    <h1 class="title">Odin Recipes</h1>
    <img src="./media/patrickEating.gif" alt="Patrick Star Inhaling Burgers" class="patrick">

    <div class="container">
        <a href="./recipes/cookie.html"><img src="./media/spongebobCookie.png" alt="Spongebob surrounded by cookies">Snickerdoodle
            Cookie</a>
        <a href="./recipes/pie.html"><img src="./media/spongebobPie.jpg" alt="Spongebob holding a pie" class="">Mixed Berry Pie</a>
        <a href="./recipes/cake.html"><img src="./media/spongebobCake.jpg" alt="Spongebob cake">Hershey's "Perfectly Chocolate"
            Chocolate Cake</a>
    </div>
</body>

</html>